*{
    margin: 0;
    padding: 0;
    font-family:'poppins', sans-serif;
    box-sizing: border-box;
}

html{
scroll-behavior: smooth;
}

body{
    background: #080808 ;
    color:#fff;
}

#header{
    width:100%;
    height:100vh;
    background-image: url(images/background_final_big.jpg);
    background-size:contain;
    background-position: center;
}

.container{
    padding:15px 2%;
}

nav{
    display: flex; /* # logo and content will be SIDE BY SIDE */
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    margin-left: 5%;
    width:200px;
}

nav ul li{
    display:inline-block; /*horizontally inline */
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{    
    color: #fff;
    text-decoration: none; /* it will remove underline*/
    font-size: 18px;
    position: relative;
    
}

nav ul li a::after {    
   content: '';
   width: 0%; /* width of the line without hover*/
   height: 3px;
   background: #eabd23;
   position: absolute;
   left:0;
   bottom: -6px;
   transition: 0.5s;
    
}

nav ul li a:hover::after{
    width: 100%; /* width of the line after  hover*/

}

.header-text{
    margin-top: 11%;
    margin-left: 5%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 1px;

}

.header-text h1 span{
    color: #eabd23;
}

/* --------------------------------------About--------------------------------------- */


#about{
    padding: 20px 0; /*  top-bottom, left-right was 30px*/
    color:#eabd23;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1{
    flex-basis: 35%; /* this column's width will be 35%*/
}

.about-col-1 img{
    width: 80%;
    border-radius: 25px; /* dorder wof image will be round*/
}

.about-col-2{
    flex-basis: 65%; /* this column's width will be 35%*/
    color: #fff;
}

.sub-title{ 
    font-size: 60px;    /*about me*/
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display:flex;
    margin: 20px 0 20px; /*top, left-right,  bottom*/
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0%; /* this is the width of pink line*/
    height: 3px;
    background: #eabd23;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.3s;
}

.tab-links.active-link::after{
    width:90%;
}


/* .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
} */

.tab-contents-main{
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
}

.tab-contents-sub{
    padding-left:20px;
    list-style:disc;
    font-size: 14px;
}

.tab-contents ul li span{
    color:#eabd23;
    font-size: 15px;
}

.tab-contents{
    display:none;
}

.tab-contents.active-tab{
    display:block;
}


/* --------------------------------------Services--------------------------------------- */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background:#262726;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius:10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #5bb974;
    transform:translateY(-10px);
}

/* --------------------------------------Portfolio--------------------------------------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 110px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 90%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

/* --------------------------Alternative to above grid---------------- */
/* .work-list{
    display:flex;
    margin: 20px;
    justify-content:space-around;
    align-items:first baseline
}

.work img {
    width: 70%;
    border-radius: 10px;
    transition: transform 0.5s;
} */


.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1),#eabd23);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0,40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}


.layer h3{
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #eabd23;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 0.5px solid #eabd23;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #eabd23;

}


/* -------------------------------------Contact ---------------------------------------------------- */

.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;

}

.contact-left p{
    margin:30px 0;
}

.contact-left p i{
    color: #eabd23;
    margin-right: 5px 0;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
 
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 20px;
    color: #ababab;
    display: inline-block;
    transition: color 0.5s;
    transition: transform 0.8s;
}

.social-icons a:hover{
     color: #eabd23;  
     transform: translateY(-5px); 
}

.btn.btn2{
    display: inline-block;
    background: #eabd23;
}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}


/* -------------------------------------CSS for small screen ---------------------------------------------------- */


.fa-bars,
.fa-xmark {
    display: none;
}


@media only screen and (max-width: 550px) {
    
    #header {
        background-image: url(background_final_mobile.png);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }

    .fa-bars,
    .fa-xmark {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #eabd23;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    .fa-bars,
    .fa-xmark {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

}
